LAMMPS (10 Dec 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\mohia\AppData\Local\LAMMPS 64-bit 10Dec2025-MSMPI with Python\plugins
units metal
atom_style atomic
boundary p p p

# Read one displaced supercell generated by phonopy
read_data supercell-${sc}
read_data supercell-002
Reading data file ...
  triclinic box = (0 0 0) to (26.88 26.88 26.88) with tilt (1.6459253e-15 1.6459253e-15 2.9842795e-15)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading atoms ...
  500 atoms
  read_data CPU = 0.021 seconds

# Masses (amu)
mass 1 39.948
mass 2 100.0

# LJ in metal units: epsilon in eV, sigma in Angstrom, cutoff in Angstrom
pair_style lj/cut 13.0
pair_coeff * * 0.01033 3.405

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

dump phonopy all custom 1 force.${sc} id type x y z fx fy fz
dump phonopy all custom 1 force.002 id type x y z fx fy fz
dump_modify phonopy format line "%d %d %15.8f %15.8f %15.8f %15.8f %15.8f %15.8f"
run 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282--3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No fixes with time integration, atoms won't move
For more information see https://docs.lammps.org/err0028 (src/verlet.cpp:60)
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.264 | 3.264 | 3.264 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -42.855711      0             -42.855711     -1555.5704    
Loop time of 1e-06 on 1 procs for 0 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1e-06      |            |       |100.00

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4130 ave        4130 max        4130 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          92000 ave       92000 max       92000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 92000
Ave neighs/atom = 184
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
