LAMMPS (22 Jul 2025 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\cembi\Documents\PHAS0097 Project 2025-26\LAMMPS 64-bit 22Jul2025 with Python\plugins
##### Computing the thermal conductivity of Argon

### Initialisation of units, boundaries
units		real
atom_style	atomic
newton		on
dimension	3
boundary 	p p p

### Set variables
variable	boltzmann equal 1.380649e-23 				# Joules/Kelvin
variable	eV equal 1.60218e-19					# Joules
variable	kcal equal 4184						# Joules
variable	avogadro equal 6.0221408e+23				# 1/Mol

## Lennard Jones parameters
variable	sigma equal 3.405 					# Angstroms
variable	epsilon equal ((0.0104*v_eV/v_kcal) * v_avogadro)	# kcal/mol

## Thermal conduction parameters
variable        t equal 1.35
variable    	p equal 200     					# correlation length
variable    	s equal 10      					# sample interval
variable    	d equal $p*$s   					# dump interval
variable    	d equal 200*$s   					
variable    	d equal 200*10   					


### Set up lattice
lattice		fcc	5.256
Lattice spacing in x,y,z = 5.256 5.256 5.256
region box 	block	0 10	0 10	0 10
create_box 	1 box
Created orthogonal box = (0 0 0) to (52.56 52.56 52.56)
  1 by 1 by 1 MPI processor grid
create_atoms 	1 box
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (52.56 52.56 52.56)
  create_atoms CPU = 0.001 seconds
mass		1 39.948

velocity        all create $t 87287
velocity        all create 1.35 87287

### Lennard Jones pairing
pair_style	lj/cut 10.0
pair_coeff	* * ${epsilon} ${sigma} 10.0
pair_coeff	* * 0.239830202887709 ${sigma} 10.0
pair_coeff	* * 0.239830202887709 3.405 10.0


### Remainder was copied from KAPPA examples in folders
# 1st equilibration run

fix             1 all nvt temp $t $t 0.5
fix             1 all nvt temp 1.35 $t 0.5
fix             1 all nvt temp 1.35 1.35 0.5
thermo          100
run             1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.972 | 4.972 | 4.972 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.35          -7966.2551      0             -7950.1627      169.38993    
       100   1.338599      -7954.4405      0             -7938.484       199.17615    
       200   1.274196      -7935.5589      0             -7920.3702      245.02694    
       300   1.3924601     -7934.4188      0             -7917.8203      246.47053    
       400   1.3647677     -7938.8755      0             -7922.6071      236.32992    
       500   1.3579327     -7949.7019      0             -7933.5149      209.86499    
       600   1.4065596     -7954.6259      0             -7937.8593      198.04237    
       700   1.3386385e-12 -7956.4571      0             -7956.4571      188.29566    
       800   8.6043378e-168 -7957.8724      0             -7957.8724      184.74652    
       900   2.7622979e-79 -7959.4402      0             -7959.4402      180.83172    
      1000   2.4637257e-76 -7961.6928      0             -7961.6928      175.26599    
Loop time of 4.17759 on 1 procs for 1000 steps with 4000 atoms

Performance: 20.682 ns/day, 1.160 hours/ns, 239.372 timesteps/s, 957.489 katom-step/s
100.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0725     | 4.0725     | 4.0725     |   0.0 | 97.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.032577   | 0.032577   | 0.032577   |   0.0 |  0.78
Output  | 0.002423   | 0.002423   | 0.002423   |   0.0 |  0.06
Modify  | 0.056788   | 0.056788   | 0.056788   |   0.0 |  1.36
Other   |            | 0.01328    |            |       |  0.32

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8195 ave        8195 max        8195 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         400000 ave      400000 max      400000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 400000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0

velocity        all scale $t
velocity        all scale 1.35

unfix           1

# thermal conductivity calculation

reset_timestep  0

compute         myKE all ke/atom
compute         myPE all pe/atom
compute         myStress all stress/atom NULL virial
compute         flux all heat/flux myKE myPE myStress
variable        Jx equal c_flux[1]/vol
variable        Jy equal c_flux[2]/vol
variable        Jz equal c_flux[3]/vol

fix             1 all nve
fix             JJ all ave/correlate $s $p $d                 c_flux[1] c_flux[2] c_flux[3] type auto                 file profile.heatflux ave running
fix             JJ all ave/correlate 10 $p $d                 c_flux[1] c_flux[2] c_flux[3] type auto                 file profile.heatflux ave running
fix             JJ all ave/correlate 10 200 $d                 c_flux[1] c_flux[2] c_flux[3] type auto                 file profile.heatflux ave running
fix             JJ all ave/correlate 10 200 2000                 c_flux[1] c_flux[2] c_flux[3] type auto                 file profile.heatflux ave running

variable        scale equal $s*dt/$t/$t/vol
variable        scale equal 10*dt/$t/$t/vol
variable        scale equal 10*dt/1.35/$t/vol
variable        scale equal 10*dt/1.35/1.35/vol
variable        k11 equal trap(f_JJ[3])*${scale}
variable        k11 equal trap(f_JJ[3])*3.77890864818994e-05
variable        k22 equal trap(f_JJ[4])*${scale}
variable        k22 equal trap(f_JJ[4])*3.77890864818994e-05
variable        k33 equal trap(f_JJ[5])*${scale}
variable        k33 equal trap(f_JJ[5])*3.77890864818994e-05
variable        kappa equal (v_k11+v_k22+v_k33)/3.0

thermo          $d
thermo          2000
thermo_style    custom step temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33 v_kappa
thermo_modify   colname v_Jx Jx colname v_Jy Jy colname v_Jz Jz                 colname v_k11 kappa_11 colname v_k22 kappa_22                 colname v_k33 kappa_33 colname v_kappa kappa

run             100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.847 | 6.847 | 6.847 Mbytes
   Step          Temp            Jx             Jy             Jz          kappa_11       kappa_22       kappa_33        kappa     
         0   1.35           2.4573565e-09  1.0812497e-09 -4.2067597e-10  2.4054973e-12  4.6571533e-13  7.0495914e-14  9.8056953e-13
      2000   0.86045743     8.0082983e-09 -4.0770372e-09 -1.0184743e-08  2.1126319e-10 -1.5529449e-11  1.0405558e-10  9.9929773e-11
      4000   0.88589724    -6.7017871e-10  2.0673433e-09  3.9173792e-09  1.6216945e-09  7.1932786e-11  2.4445684e-09  1.3793986e-09
      6000   0.84682455    -4.6877732e-09 -2.0383604e-09  1.6080344e-09  1.5064308e-09  6.7132848e-10  1.762466e-09   1.3134084e-09
      8000   0.85604075    -2.6289639e-09 -9.2473038e-10  8.0336257e-09  9.0897254e-10  6.1160019e-10  1.4778009e-09  9.9945786e-10
     10000   0.8091056     -6.9816089e-09 -8.9977834e-09  8.6955142e-09  8.5231007e-10  5.1103008e-10  2.0618207e-09  1.1417203e-09
     12000   0.88291549    -9.0285707e-09  1.771195e-10  -8.3661763e-10  1.954571e-09   6.1383148e-10  3.099801e-09   1.8894012e-09
     14000   0.91171717     5.6805505e-09 -9.0221465e-09 -3.5974467e-09  1.6633481e-09  1.1821417e-09  3.0030566e-09  1.9495155e-09
     16000   0.86222397     1.1861972e-09  2.1690409e-09 -3.9591864e-09  1.6776672e-09  1.0279173e-09  2.5572427e-09  1.7542757e-09
     18000   0.88750247     6.5271626e-09 -7.3262767e-09 -6.7055145e-09  1.482471e-09   8.7614849e-10  2.3504257e-09  1.5696817e-09
     20000   0.86240413     9.7795806e-09 -2.4990464e-09 -6.7589682e-10  1.5889898e-09  9.8263396e-10  2.1496214e-09  1.5737484e-09
     22000   0.84053665    -6.0186918e-10  4.6183526e-09  3.5034573e-09  1.7886373e-09  8.8209564e-10  1.9547049e-09  1.5418126e-09
     24000   0.81304166    -2.2995945e-09 -5.2586556e-09 -3.1000289e-09  1.6819776e-09  8.7440182e-10  1.8803323e-09  1.4789039e-09
     26000   0.84657274    -6.1655681e-09 -3.9567163e-09  4.6883374e-09  1.5732844e-09  7.8204501e-10  2.0049063e-09  1.4534119e-09
     28000   0.91027312     4.0004035e-11  2.0554339e-09  5.5610196e-09  1.5973888e-09  8.038216e-10   1.7812981e-09  1.3941695e-09
     30000   0.84917449     8.4619179e-09 -1.2436328e-08 -1.0728494e-08  1.5222542e-09  7.5200067e-10  1.6523206e-09  1.3088585e-09
     32000   0.87346871     1.8999325e-09  4.2285458e-09 -1.2775709e-08  1.411085e-09   7.8135207e-10  1.6295293e-09  1.2739888e-09
     34000   0.87681872     7.0566113e-09  5.702859e-09  -5.97954e-10    1.3534809e-09  8.8443234e-10  1.6632671e-09  1.3003934e-09
     36000   0.88887503     6.4651933e-09 -1.76108e-09    7.7488455e-09  1.375782e-09   8.0567988e-10  1.5511183e-09  1.2441934e-09
     38000   0.81015067     6.9320616e-09 -4.7025807e-09  3.1828914e-09  1.2801667e-09  7.5659905e-10  1.4414506e-09  1.1594054e-09
     40000   0.87063482    -4.3865399e-09 -5.3013879e-09 -7.7665023e-09  1.3090863e-09  7.1244887e-10  1.3266326e-09  1.1160559e-09
     42000   0.8967079     -1.5638155e-09 -4.6266343e-09  2.1533015e-09  1.2942976e-09  7.2253895e-10  1.3828512e-09  1.1332292e-09
     44000   0.86986746    -2.4886134e-09 -8.128706e-09  -3.7496699e-09  1.4094135e-09  8.2485915e-10  1.3958543e-09  1.2100423e-09
     46000   0.820759       7.9484472e-10 -4.9648558e-09 -8.1315059e-09  1.6453187e-09  8.1743389e-10  1.5701898e-09  1.3443141e-09
     48000   0.86875849    -1.9431033e-10 -1.2425986e-08 -1.2934596e-08  1.6250096e-09  8.0855971e-10  2.0828024e-09  1.5054572e-09
     50000   0.88069817    -4.3849372e-09 -2.3857315e-09 -3.9504507e-09  1.6921715e-09  8.665862e-10   2.1748205e-09  1.5778594e-09
     52000   0.88352068    -2.58005e-09    2.3921671e-09  2.7307716e-09  1.7448686e-09  8.2147628e-10  2.0972639e-09  1.5545362e-09
     54000   0.85371146    -6.695291e-09   3.4823428e-10 -1.1285336e-08  1.9147832e-09  8.039067e-10   2.035462e-09   1.5847173e-09
     56000   0.86500356    -4.1741554e-09 -3.6448271e-09 -2.6787653e-09  1.9127317e-09  8.9701138e-10  2.0657746e-09  1.6251725e-09
     58000   0.85565518    -8.3505306e-09 -3.2264661e-09 -6.9742915e-09  2.1263434e-09  9.6096824e-10  2.2531905e-09  1.7801674e-09
     60000   0.87352416    -4.8473855e-09 -5.4319905e-09 -1.3880887e-08  2.1441186e-09  9.252189e-10   2.5061924e-09  1.85851e-09  
     62000   0.87053424    -3.5521608e-09 -3.1944192e-09 -5.5804811e-09  2.0976088e-09  8.999136e-10   3.123843e-09   2.0404551e-09
     64000   0.82560127    -1.635371e-09  -7.3997846e-10  4.4892109e-09  2.1552354e-09  8.7713672e-10  3.14764e-09    2.0600041e-09
     66000   0.88568768    -2.5054713e-09 -7.3332322e-10  3.0710364e-09  2.108755e-09   9.1182439e-10  3.0856755e-09  2.0354183e-09
     68000   0.87623133    -2.3993925e-09 -1.6173454e-10 -1.1440921e-08  2.0898689e-09  8.671976e-10   3.0513642e-09  2.0028102e-09
     70000   0.81819746     2.4007577e-09  1.2153923e-08 -7.608675e-09   2.0429259e-09  8.5828221e-10  3.0801697e-09  1.9937926e-09
     72000   0.85557036    -3.2947767e-09  1.1444953e-09 -8.1120675e-09  2.0105379e-09  8.2499069e-10  3.1246497e-09  1.9867261e-09
     74000   0.86589042    -9.6206868e-09  4.8816811e-09 -9.1930709e-09  2.0734751e-09  8.0126085e-10  3.5959933e-09  2.1569098e-09
     76000   0.83835056    -1.6927693e-08  1.2221963e-09 -1.2039738e-08  2.2039677e-09  7.7759965e-10  4.1454142e-09  2.3756605e-09
     78000   0.88157033    -6.6394979e-10 -6.2269726e-10 -1.4313227e-08  2.2139045e-09  7.6166265e-10  4.6366408e-09  2.5374027e-09
     80000   0.87085665     1.1817068e-08  6.5131386e-09 -7.0429437e-09  2.2084118e-09  7.5542265e-10  4.7309065e-09  2.5649136e-09
